{
  "name": "npm-severity-example",
  "version": "1.0.0",
  "description": "Used to demonstrate a mismatch between npm advisory severity and OWASP dependency check",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "minimatch": "3.0.0"
  }
}
